<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/pages/creativeDirection/creative.css">
    <title>Vlr</title>
</head>
<body>
        <main class="main">
            <div class="container">
            <div class="in-main-wrapper"> 
                <div class="back-wrapper">
                    <p class="back"><a class="link-main" href="/pages/portfolio/Portfolio.html">← back</a></p>
                </div>
                <div class="h1-wrapper">
                    <h1 class="h1">Creative Direction & Set Design</h1>
                </div>
            </div>
            <div class="works-wrapper">
                <div class="work-block">
            <div class="work-one">
                <div class="img-work clownDreamHead">
                    <img src="/imgs/set design imgs/clonws dream/clownOne.JPG" alt="" class="img clownOne">
                </div>
                <div class="name-wrapper">
                    <p class="name-work"><a class="link-clown" href="/pages/creativeDirection/clownDreamMore/clownDreamOne.html">Clown Dream →</a></p>
                </div>
            </div>
            <div class="work-two">
                <div class="img-work MotelDreamz">
                    <img src="/imgs/set design imgs/motelDreams/rooms.JPG" alt="" class="img-two">
                </div>
                <div class="name-wrapper">
                    <p class="name-work"><a class="link-clown" href="/pages/creativeDirection/motelDreamMore/moteDreamMore.html">Motel Dreams →</a></p>
                </div>
            </div>
        </div>
        </div>
    </div>
        </main>
        <style>
        
*{
    margin: 0;
    padding: 0;
}

body{
    overflow-x: hidden;
}

.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 1px;
}

/*portfolio style*/

.back-wrapper{
    margin-top: 20px;
    margin-left: 20px;
}

.back{
    cursor: pointer;
}


main{
    font-family: "Questrial";
}

.link-main{
    text-decoration: none;
    color: black;
}

.h1-wrapper{
    display: flex;
    justify-content: center;
    margin-top: 80px;
}


.works-wrapper{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.work-one{
    width: 550px;
    height: 400px;
}

.clownOne{
    width: 550px;
    height: 400px;
}

.name-wrapper{
    margin-top: -30px;
    font-size: 19px;
}


.name-wrapper:hover{
    opacity: 70%;
}

.link-clown{
    color: black;
}

.img-work{
    margin-bottom: 35px;
}



.work-block{
    display: block;
}

.work-two{
    margin-top: 80px;
    margin-bottom: 50;
}

.img-two{
    width: 550px;
    height: 350px;
}

@media(max-width: 570px){
    .back-wrapper{
        margin-top: 20px;
        margin-left: 15px;
    }

    .work-two{
        margin-top: 10px;
    }

    .clownDreamHead,
    .MotelDreamz{
        display: flex;
        justify-content: center;
    }

    .name-wrapper{
        margin-left: 50px;
    }

    .clownOne,
    .img-two{
        width: 450px;
        height: 320px;
    }
} 

@media(max-width: 478px){
    
    .work-two{
        margin-top: -50px;
    }
    .name-wrapper{
        margin-left: 85px;
        margin-top: -20px;
    }

    .clownOne,
    .img-two{
        width: 380px;
        height: 270px;
    }

    .h1-wrapper{
        font-size: 15px;
    }
} 


@media(max-width: 425px){

        
    .work-two{
        margin-top: -80px;
    }
    .name-wrapper{
        margin-left: 85px;
        margin-top: -20px;
    }

    .back-wrapper{
        margin-top: 20px;
        margin-left: 15px;
    }

    .clownOne,
    .img-two{
        width: 380px;
        height: 270px;
    }

    .h1-wrapper{
        font-size: 12px;
    }
} 

@media(max-width: 390px){

        
    .work-two{
        margin-top: -90px;
    }
    .name-wrapper{
        margin-left: 100px;
        margin-top: -20px;
    }

    .back-wrapper{
        margin-top: 20px;
        margin-left: 15px;
    }

    .clownOne,
    .img-two{
        width: 350px;
        height: 240px;
    }

    .h1-wrapper{
        font-size: 12px;
    }

    .img-work{
        margin-bottom: 25px;
    }
} 


@media(max-width: 357px){

    .name-wrapper{
        margin-left: 115px;
        margin-top: -20px;
    }


    .back-wrapper{
        margin-top: 20px;
        margin-left: 15px;
    }

    .clownOne,
    .img-two{
        width: 320px;
        height: 220px;
    }

    .h1-wrapper{
        font-size: 10px;
    }

    .img-work{
        margin-bottom: 25px;
    }
}     
        </style>
</body>
</html>