<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/pages/creativeDirection/clownDreamMore/clownDreamOne.css">
    <title>Vlr</title>
</head>
<body>
        <main class="main">
            <div class="container">
            <div class="in-main-wrapper"> 
                <div class="back-wrapper">
                    <p class="back"><a class="link-main" href="/pages/creativeDirection/creative.html">← back</a></p>
                </div>
                <div class="h1-wrapper">
                    <h1 class="h1">Clown Dream </h1>
                </div>
            </div>
            </div>
            <div class="works-wrapper">
            <div class="work-one">
                <div class="img-work clownDreamHead">
                    <img src="/imgs/set design imgs/clonws dream/clownOne.JPG" alt="" class="img clownOne">
                </div>
                <div class="img-work clownDreamHead">
                    <img src="/imgs/set design imgs/clonws dream/clownTwo.JPG" alt="" class="img clownOne">
                </div>
                <div class="img-work clownDreamHead">
                    <img src="/imgs/set design imgs/clonws dream/clownThree.JPG" alt="" class="img clownOne clownThree">
                </div>
                <div class="img-work clownDreamHead">
                    <img src="/imgs/set design imgs/clonws dream/clownFour.JPG" alt="" class="img clownOne clownFour">
                </div>
                <div class="img-work clownDreamHead">
                    <img src="/imgs/set design imgs/clonws dream/clownFive.png" alt="" class="img clownOne clownFive">
                </div>
            </div>
        </div>
        </main>
        <script src="/styleAndJs/index.js"></script>
        <style>

*{
    margin: 0;
    padding: 0;
}

body{
    overflow-x: hidden;
}

.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 1px;
}



/*portfolio style*/

.clownDreamHead{
    display: flex;
    justify-content: center;
}

.back-wrapper{
    margin-top: 10px;
    margin-left: 10px;
}

.back{
    cursor: pointer;
}


main{
    font-family: "Questrial";
}

.link-main{
    text-decoration: none;
    color: black;
}

.h1-wrapper{
    display: flex;
    justify-content: center;
    margin-top: 80px;
}


.works-wrapper{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.clownOne{
    width: 570px;
    height: 400px;
}

.name-wrapper{
    margin-top: -30px;
    font-size: 19px;
}


.name-wrapper:hover{
    opacity: 70%;
}

.link-clown{
    color: black;
}

.img-work{
    margin-bottom: 35px;
}




@media(max-width: 570px){
    .back-wrapper{
        margin-top: 20px;
        margin-left: 15px;
    }

    .clownOne{
        width: 470px;
        height: 320px;
    }
} 

@media(max-width: 478px){
    .clownOne{
        width: 380px;
        height: 270px;
    }

    .h1-wrapper{
        font-size: 15px;
    }
} 


@media(max-width: 425px){
    .back-wrapper{
        margin-top: 20px;
        margin-left: 15px;
    }

    .clownOne{
        width: 380px;
        height: 270px;
    }

    .h1-wrapper{
        font-size: 12px;
    }
} 

@media(max-width: 390px){
    .back-wrapper{
        margin-top: 20px;
        margin-left: 15px;
    }

    .clownOne{
        width: 350px;
        height: 240px;
    }

    .h1-wrapper{
        font-size: 12px;
    }

    .img-work{
        margin-bottom: 25px;
    }
} 


@media(max-width: 357px){

    .back-wrapper{
        margin-top: 20px;
        margin-left: 15px;
    }

    .clownOne{
        width: 320px;
        height: 220px;
    }

    .h1-wrapper{
        font-size: 10px;
    }

    .img-work{
        margin-bottom: 25px;
    }
} 
        </style>
</body>
</html>